spring.application.name=jpaSampleApplication
server.port=10000
spring.datasource.url=jdbc:mysql://localhost:3306/train_routes
spring.datasource.username=root
spring.datasource.password=mysqlrootpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true